<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('f2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Resource Depletion </title>
</head>

<body>
    <div style="width: 95%; height:auto;margin-left:50px ; padding: 10px;">
        <h1>
            <center>
                <font size="7" color="red"><u>Climate Change And its Effects on Population</u></font>
            </center>
        </h1>
        <p>
            <font size="5" color="white">
                Climate change and population growth can both contribute to an increased risk and impact of floods in various ways:

                <br><br>
                <b><u>Climate Change and Floods:
        </u></b>Increased Precipitation: Climate change is expected to lead to more frequent and intense precipitation events in many regions, increasing the likelihood of flash floods and riverine flooding.
                <br><br>
                <b><u>Sea-level Rise: </u></b>Rising sea levels due to melting glaciers and thermal expansion of oceans can exacerbate coastal flooding, putting low-lying coastal areas at greater risk.
                <br><br>
                <b><u>Extreme Weather Events:</u></b>Climate change is projected to increase the frequency and intensity of extreme weather events, such as hurricanes, cyclones, and storm surges, which can cause severe coastal and inland flooding.

                <br><br>
                <b><u> Glacier Melt</u></b>Accelerated melting of glaciers due to rising temperatures can lead to increased water flow in rivers, increasing the risk of flooding downstream.

                <br><br><b><u>Inadequate Infrastructure: </u></b>Rapid urbanization can outpace the development of adequate flood control infrastructure, such as drainage systems and levees, leaving cities vulnerable to flooding.


        </p>
        </font>
    </div>
</body>

</html>