<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Comprehensive Exploration of Floods - Causes, Impacts, Mitigation Strategies, and Environmental Consequences"</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <img src="logo.png" alt="Logo">
        <ul>
            <li><a href="#">Home</a>
                <ul>
                    <li><a href="introduction.html" target="_blank">Introduction</a></li>
                    <li><a href="Purpose of website.htm" target="_blank">Purpose of Website</a></li>
            </li>
            </ul>
            <li>
                <a href="#">Population Growth</a>
                <ul>
                    <li><a href="impact on society.html" target="_blank">Causes</a></li>
                    <li><a href="causes.html" target="_blank">Impact on society</a></li>
                    <li><a href="challenges.html" target="_blank">Challenges</a></li>
            </li>
            </ul>
            </li>
            <li>
                <a href="#">Effects on Natural Resources</a>
                <ul>
                    <li><a href="resourceDepletion.html">Resource Depletion</a></li>
                    <li><a href="climate change and population.html">Climate Change & Population</a></li>
                    <li><a href="food and water security.html">Food and Water Security</a></li>
            </li>
            </ul>
            </li>
            <li>
                <a href="#">Statistics and Data</a>
                <ul>
                    <li><a href="statistics abd data.html">Graphs & Charts</a></li>
            </li>
            </ul>
            </li>
            <li>
                <a href="solutioncs.html">Solutions</a>
            </li>
        </ul>
    </div>
    <hr>
    <div class="heading">
        <h1>A Comprehensive Exploration of Floods - Causes, Impacts, Mitigation Strategies, and Environmental Consequences</h1>
    </div>
    </div>
</body>

</html>