<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('f8.avif');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Introduction</title>
</head>

<body>
    <div style="width: 95%; height:auto;margin-left:50px ; padding: 10px;">
        <h1>
            <center>
                <font size="6" color="red"><u>Introduction</u></font>
            </center>
        </h1>
        <p>
            <font size="5" color="white">Floods are natural disasters characterized by an overflow of water onto normally dry land. They can result from various factors such as heavy rainfall, snowmelt, storm surges from hurricanes or tropical storms, dam or levee failures, or rapid
                ice melting. Floods can occur slowly, over a period of days, or they can happen suddenly with little to no warning, known as flash floods.


                <br><br> Floods are among the most devastating and widespread natural disasters, impacting millions of people and communities worldwide. These catastrophic events occur when an overflow of water inundates normally dry land, causing extensive
                damage to infrastructure, homes, agriculture, and the environment. Floods can result from various natural phenomena, including heavy rainfall, snowmelt, storm surges, and the rapid melting of ice. Additionally, human activities such as
                deforestation, urbanization, and improper land management can exacerbate flood risks.
                <br><br> One of the defining characteristics of floods is their unpredictability and variability in terms of timing, severity, and duration. While some floods develop gradually over days or weeks, others can occur suddenly with little
                to no warning, known as flash floods. Flash floods are particularly dangerous due to their rapid onset and the limited time available for evacuation and emergency response.
                <br><br> Coastal regions are especially vulnerable to flooding due to their exposure to storm surges, high tides, and rising sea levels. Coastal floods can inundate low-lying areas, erode shorelines, and threaten coastal communities with
                saltwater intrusion and property damage. As climate change accelerates, the frequency and intensity of coastal floods are expected to increase, posing significant challenges for coastal adaptation and resilience efforts.</p>
        </font>
    </div>
</body>

</html>