<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Comprehensive Exploration of Floods - Causes, Impacts, Mitigation Strategies, and Environmental Consequences</title>
    <link rel="stylesheet" href="style - Copy.css">
</head>

<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="flood.mp4" type="video/mp4">
        </video>

        <div class="content">
            <h1>A Comprehensive Exploration of Floods-Causes, Impacts, Mitigation Strategies, and Environmental Consequences</h1>
            <a href="index.html">Explore More</a>
        </div>
    </div>
</body>
</body>

</html>