<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('f10.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Purpose of The Website</title>
</head>

<body>
    <div style="width: 95%; height:auto;margin-left:50px ; padding: 10px;">
        <h1>
            <center>
                <font size="7" color="red"><u>Purpose Of the Website</u></font>
            </center>
        </h1><br><br>
        <p>
            <font size="6" color="white">A flood website serves as a comprehensive online resource dedicated to addressing various aspects of flood preparedness, response, and mitigation. Its primary purposes include raising public awareness about flood risks and providing educational
                resources on safety measures and preventive actions. Additionally, it acts as a crucial platform for disseminating real-time emergency alerts, updates, and advisories during flood events, facilitating effective communication and coordination
                among authorities, responders, and affected communities.
                <br><br>
                <b><u>Flood Awareness and Education:</u></b>This website can provide information about the causes, impacts, and risks associated with floods. It can educate the public on how to prepare for and respond to flood situations, promoting safety
                measures and emergency preparedness.


                <br><br>
                <b><u>Flood Monitoring and Alerts:</u></b>This website can serve as a platform to disseminate real-time flood warnings, alerts, and updates from official sources. This can help communities stay informed about potential flood events and
                take necessary precautions.

                <br><br>
                <b><u>Flood Mapping and Visualization:</u></b>This website can incorporate interactive flood maps, which can display areas prone to flooding, historical flood data, and projected flood scenarios. These visualizations can aid in risk assessment,
                urban planning, and disaster management.

                <br><br>
                <b><u>Resource Sharing:</u></b>This website can act as a central repository for flood-related resources, such as emergency contact information, evacuation routes, shelter locations, and links to relief organizations. This can facilitate
                easy access to vital information during flood events.

                <br><br>
                <b><u>Community Engagement:</u></b>This website can provide a platform for community members to share their experiences, report flood incidents, and collaborate on flood mitigation efforts. It can foster a sense of community preparedness
                and resilience.

                <br><br>
                <b><u>Advocacy and Awareness Campaigns: </u></b>This website can be used to promote flood-related advocacy campaigns, fundraising initiatives, and volunteer opportunities. It can raise awareness about the importance of flood prevention,
                mitigation, and recovery efforts.

                <br><br>


            </font>
    </div>
</body>

</html>