<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('f15.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Resource Depletion </title>
</head>

<body>
    <div style="width: 95%; height:auto;margin-left:50px ; padding: 10px;">
        <h1>
            <center>
                <font size="7" color="red"><u>Resource Depletion</u></font>
            </center>
        </h1><br><br>
        <p>
            <font size="5" color="white">Resource depletion refers to the exhaustion or reduction of natural resources over time, often due to human activities. These resources include essential elements such as water, minerals, fossil fuels, arable land, and biodiversity. Human
                societies depend on these resources for sustenance, economic development, and overall well-being. However, the unchecked exploitation and consumption of these resources can lead to significant environmental, social, and economic challenges.
                <br><br>
                <b><u>Environmental Degradation</u></b><br><br> Deforestation: Excessive logging can lead to the loss of vital forest ecosystems, affecting biodiversity, disrupting water cycles, and contributing to climate change.
                <br>Land Degradation: Unsustainable agricultural practices and urbanization can degrade arable land, reducing its fertility and productivity.
                <br><br>
                <b><u>Climate Change:</u></b><br> Fossil Fuel Depletion: The burning of fossil fuels contributes to climate change by releasing greenhouse gases. As these resources deplete, the environmental impact of extracting and burning them becomes
                more pronounced.
                <br><br>
                <b><u>Water Scarcity:</u></b><br> Over-Extraction: Excessive withdrawal of water from rivers and aquifers for agriculture, industry, and domestic use can lead to water scarcity, impacting ecosystems and communities.
                <br><br>
                <b><u>Loss of Biodiversity:
</u></b><br>Habitat Destruction: Resource depletion often involves the destruction of natural habitats, leading to the loss of plant and animal species. This loss of biodiversity can disrupt ecosystems and reduce resilience to environmental
                changes.
                <br><br>
                <b><u>Economic Challenges:
</u></b><br> Rising Costs: Depletion of essential resources can lead to increased production costs for industries, affecting economic stability.
                <br> Dependency on Non-Renewable Resources: Reliance on finite resources like fossil fuels can make economies vulnerable to price fluctuations and geopolitical tensions.

            </font>

        </p>
    </div>
</body>

</html>