<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('f1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Food and Water Security</title>
</head>

<body>

    <div style="width: 95%; height:auto;margin-left:50px ; padding: 10px;">
        <h1>
            <center>
                <font size="7" color="Yellow"><u>Statistics and Data</u></font>
            </center>
        </h1>
        <p>
            <font size="5" color="White"><br> Flood events are often studied and analyzed through various forms of data and statistics. These may include historical records of past flood occurrences, detailing the date, location, magnitude, and impacts. Hydrological data, such as
                river flow rates, water levels, and precipitation measurements, play a crucial role in monitoring and predicting flood events. Geographic information system (GIS) data and flood inundation maps are used to identify flood-prone areas, delineate
                floodplains, and assess potential risks to communities and infrastructure. Statistical analyses are conducted to determine the probability and recurrence intervals of floods of different magnitudes, which inform risk assessments and flood
                mitigation strategies. Economic data on the direct and indirect costs of flood damage, including property losses, business disruptions, and infrastructure repairs, are collected to evaluate the financial impacts and guide recovery efforts.

                <br><br>
                <center>
                    <figcaption><img src="graph.png" alt="graph of floods"><br>Flood from 1972 to 2010</figcaption>
                </center>
                <br><br><br>Demographic data, such as population density and distribution in flood-prone areas, are essential for understanding the potential human impacts and informing evacuation and emergency response plans. Environmental data, including
                soil characteristics, land cover, and ecosystem health, contribute to understanding the natural factors influencing flood dynamics and the ecological consequences of flood events.


                <br><br><br>

                <center>
                    <figcaption><img src="pie chart.jpg" alt="Resource Spended by Floods"><br>Resource Spended by Flood</figcaption>
                </center>
                <br><br><br>If you have specific data, statistics, or visual representations related to floods that you would like me to analyze or describe in detail, please feel free to provide them, and I will be happy to incorporate that information
                into a more comprehensive paragraph.Unfortunately, without any specific data, statistics, or visual representations provided, I cannot present a detailed paragraph with static and data related to floods. However, I can provide you with
                a general overview of the types of data and statistics commonly used to analyze
            </font>
    </div>
</body>

</html>