* {
    border: 0%;
    padding: 0%;
}


/*Background image*/

body {
    background-image: url(floodi.webp);
    background-color: black;
    background-repeat: no-repeat;
    background-position: center top 100px;
    background-size: 100%;
}

.navbar {
    /*navbar controls*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 0px;
}

.navbar img {
    /*Logo*/
    height: 100px;
    margin-right: 30px;
    padding-left: 40px;
}

.heading {
    /*front heading*/
    color: white;
}

ul {
    list-style-type: none;
    padding: 2px;
    display: inline-flex;
    text-align: center;
}

li ul {
    display: none;
}

ul li a {
    display: block;
    background-color: black;
    padding: 10px;
    text-decoration: none;
    color: white;
    width: 260px;
    border: 2px solid black;
    font-size: 20px;
    font-weight: bold;
}

ul li a:hover {
    background-color: #000;
    color: white;
    border: 1px solid white;
    font-size: 23px;
}

li:hover ul {
    display: block;
    position: absolute;
}

li:hover li {
    float: none;
}

li:hover a {
    background-color: black;
    color: white;
}

li:hover li a:hover {
    background: black;
    width: 260px;
    font-weight: bold;
    font-size: 23px;
    border: 3px solid white;
}

.heading {
    font-size: 30px;
    text-align: center;
}

.heading:hover {
    color: greenyellow;
}


/* 
.explain .shot_explain,
.explain .shotexplain2 {
    display: inline-flex;
    margin: 50px;
    border: 1px solid yellowgreen;
    border-radius: 25px;
}


.shotexplain2 h1{
    color: #fff;
    text-align: center;

}
.shotexplain2{
    height: 300px;
    width: 410px;
    margin-left: 52px;
}
.shotexplain2 p{
    color:#fff;
    font-size: 20px;
}
.shot_explain h1{
    color: rgb(0, 208, 255);
    text-align: center;
}*/